GOOSE_DBSTRING=postgres://admin:admin@localhost:5432/service?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=migrations
PGADMIN_DEFAULT_EMAIL=admin@mail.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT_EXTERNAL=82
PGADMIN_PORT_INTERNAL=80
POSTGRES_CONNECTION_HOST=postgres
POSTGRES_DATABASE=service
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_SSLMODE_ENABLED=disable
POSTGRES_USER=admin
SERVER_ADDRESS=:8000
SERVER_IDLE_TIMEOUT=3s
SERVER_PORT=8000
SERVER_READ_TIMEOUT=5s
SERVER_SHUTDOWN_DURATION=5s
SERVER_WRITE_TIMEOUT=5s
